# NoteApp

./: NoteApp.sln
NoteApp/: Composer.cs  NoteApp.csproj  Program.cs  appsettings.json
NoteApp/Abstractions/: IJwtTokenGenerator.cs  IJwtTokensRepository.cs  INoteRepository.cs  ITimeProvider.cs  IUserRepository.cs
NoteApp/Configurations/: ConfigureSwaggerOptions.cs  JwtSettings.cs
NoteApp/Configurations/Database/: NoteAppDbConnectionSettings.cs
NoteApp/Configurations/Mappings/: NoteMappingProfile.cs  UserMappingProfile.cs
NoteApp/Controllers/: NoteController.cs  UserController.cs
NoteApp/Database/: NoteAppDbContext.cs  NoteConfiguration.cs  UserConfiguration.cs
NoteApp/Exceptions/: NoteNotFoundException.cs  UserNotFoundException.cs
NoteApp/Migrations/: 20240829064745_init.Designer.cs  20240829064745_init.cs  20240830052341_addConstraints.Designer.cs  20240830052341_addConstraints.cs  NoteAppDbContextModelSnapshot.cs
NoteApp/Models/: Note.cs  Priority.cs  User.cs
NoteApp/Models/Contracts/: CreateNoteDto.cs  DetailedNoteVm.cs  EditNoteDto.cs  NoteListVm.cs  NoteVm.cs  UserDtos.cs
NoteApp/Models/DbSet/: Note.cs  Priority.cs  User.cs
NoteApp/Models/Dtos/: CreateNoteDto.cs  EditNoteDto.cs
NoteApp/Models/Vms/: DetailedNoteVm.cs  NoteListVm.cs  (+1 more)
NoteApp/Politics/: NoteOwnerRequirement.cs  NoteOwnerRequirementHandler.cs
NoteApp/Properties/: launchSettings.json
NoteApp/Services/: ExceptionHandler.cs  JwtTokenGenerator.cs  JwtTokenRepository.cs  NoteRepository.cs  NoteRepositoryExtention.cs  TimeProvider.cs  UserRepository.cs  UserRepositoryExtention.cs
(+8 files in other folders)
